<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кабінет масажу</title>
    <link rel="icon"
        href="https://e7.pngegg.com/pngimages/823/158/png-clipart-massage-logo-massage-computer-icons-spa-relaxation-physical-therapy-icon-miscellaneous-blue.png">
    <link rel="stylesheet" href="./css/prise.css">
    <link rel="stylesheet" href="./css/readDali.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/basics.css">
    <link rel="stylesheet" href="./css/styles2.css">



</head>

<body>

    <!--хедор верх-->
    <section>
        <div class="my_container">
            <p></p>
            <p></p>
            <div class="container">
                <img class="img_logo" src="./img/XMLID 9.svg" alt="logo">
                <h1 class="item_text_logo">Кабінет масажу </h1>
                <a class="main_tel" href="tel:+380505216550"> 050 - 521 - 65 - 50</a>
                <p class="item_text">Наша адреса:</p>
                <img class="my_img1" id="myImage" src="./img/knopca1.svg" alt="">
                <p class="item_text tel_main2" id="myText"></p>
            </div>
            <div class="marquee">
                <span>
                    Відпочиньте від повсякденної метушні та отримайте незабутнє розслаблення в нашому кабінеті масажу.
                    Записуйтесь за телефоном 050 - 521 - 65 - 50. Ми чекаємо на Вас!

                </span>
            </div>
        </div>

    </section>
    <!-- menu хедор -->
    <section>
        <div class="header_main">
            <ul id="navbar">
                <li class="menu-categories__item"><a class="menu-categories__link card__category"
                        href="../Popova-Olena/index.html">Головна</a>
                </li>
                <li class="menu-categories__item"><a class="menu-categories__link text-container card__category"
                        href="#">Послуги</a>
                    <ul class="">
                        <li><a class="menu-categories__link card__category" href="#">Основи
                                медичного
                                масажу</a></li>
                        <li>
                            <a class="menu-categories__link card__category" href="#">Моделювання
                                фігури</a>
                        </li>
                        <li>
                            <a class="menu-categories__link card__category" href="#">Антицелюлітний
                                масаж</a>
                        </li>
                        <li>
                            <a class="menu-categories__link card__category" href="#">Магістральний
                                лімфодренаж</a>
                        </li>
                        <li>
                            <a class="menu-categories__link card__category" href="#">Міокоректуючий
                                масаж обличчя</a>
                        </li>
                        <li>
                            <a class="menu-categories__link card__category" href="#">Медичний
                                масаж</a>
                        </li>
                        <li>
                            <a class="menu-categories__link card__category" href="#">Робота з
                                м'язовими дисфункціями</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-categories__item">
                    <a class="menu-categories__link card__category" href="#">Про мене</a>
                </li>
                <li class="menu-categories__item">
                    <a class="menu-categories__link card__category" href="#">Ціни</a>
                </li>
                <li class="menu-categories__item">
                    <a class="menu-categories__link card__category" href="#">Відгуки</a>
                </li>
                <li class="menu-categories__item card__category"><a class="menu-categories__link" href="#">Запис на
                        прийом</a>
                </li>
                <li class="menu-categories__item  "><a href="#"><img src="./img/facebook.svg" alt="facebook"> </a></li>
                <li class="menu-categories__item "><a href="#"><img src="./img/instagram.svg" alt="instagram"></a></li>
            </ul>
        </div>
    </section>
    <!-- слайди  блок 2-->
    <section>
        <div class="container">
            <div class="main-blok">
                <div class="slider">
                    <div class="slide active ">
                        <h2> Хочете насолодитися незабутнім досвідом масажу та відчути себе
                            здоровим і розкішним?
                        </h2>
                        <p>Послуги медичного масажу, який допоможе вам позбутися від болю та
                            стресу, зняти напругу та
                            підвищити енергетику організму. Використовуються тільки найкращі техніки та методики, які
                            підібрані під ваші індивідуальні потреби.

                            Багатий досвід виконання масажу.Тож не гайте часу, приходьте до нас на масаж і отримайте
                            незабутній досвід, який допоможе вам відчути себе здоровим, розкішним та повним енергії!</p>
                        <p></p>
                        <p></p>

                    </div>
                    <div class="slide">
                        <h2>Хочете отримати чудову фігуру, але не знаєте, з чого почати?
                        </h2>
                        <p>Пропонуємо послуги моделюючого масажу, який допоможе вам позбутися від
                            целюліту та випрямити
                            вашу
                            фігуру. Використовується тільки найкращі техніки та методики, які допоможуть вам досягти
                            своєї
                            ідеальної форми.
                            Маю високу кваліфікацію та багатий досвід виконання моделюючого масажу. Знаю, які зони
                            потребують особливої уваги та вмію діагностувати проблемні ділянки на вашому тілі.Також
                            надам
                            вам корисні поради про те, як доглядати за вашим тілом після масажу.
                            Тож не гайте часу, приходьте до нас на моделюючий масаж і отримайте ідеальну фігуру, про яку
                            завжди мріяли! Наша масажистка допоможе вам стати більш привабливою, здоровою та повною
                            енергії.
                            Ви не залишитеся рівнодушними до результату!+</p>
                        <p></p>
                        <p></p>
                    </div>
                    <div class="slide">
                        <h2>Хочете позбутися від целюліту та отримати ідеальну шкіру? </h2>
                        <p>Пропонуємо послуги антицелюлітного масажу, який допоможе вам позбутися
                            від целюліту та
                            покращити
                            стан вашої шкіри. У нас використовується тільки найкращі техніки та методики, які допоможуть
                            вам
                            досягти бажаного результату.
                            Маю високу кваліфікацію та багатий досвід виконання антицелюлітного масажу. знають, які зони
                            потребують особливої уваги та вміє діагностувати проблемні ділянки на вашому тілі. Вона
                            також
                            надасть вам корисні поради про те, як доглядати за вашим тілом після масажу.
                            Тож не гайте часу, приходьте до нас на антицелюлітний масаж і отримайте ідеальну шкіру, про
                            яку
                            завжди мріяли!Допоможу вам стати більш привабливою, здоровою та повною енергії. А головне -
                            ви
                            можете вірити, що від масажу ви отримаєте постійний результат!</p>
                        <p></p>
                        <p></p>
                    </div>
                    <div class="slide">
                        <h2>Чи стикаєтеся ви з проблемами лімфатичної системи, такими як
                            набряклість, біль чи тяжкість у
                            ногах?</h2>

                        <p>Магістральний лімфодренаж - це високоефективний метод масажу, який
                            сприяє покращенню
                            кровообігу
                            та лімфообігу, зменшенню набряклості та болю, підвищенню імунітету та загальному покращенню
                            самопочуття. Наш масажист має високу кваліфікацію та багаторічний досвід роботи в цій
                            галузі,
                            тому ви можете бути впевнені в якості послуг, які ви отримаєте.

                            Я працюю тільки з високоякісним
                            обладнанням та використовую техніки, які відповідають найвищим стандартам якості.

                            Не гайте часу на покращення свого самопочуття та здоров'я. Запишіться на магістральний
                            лімфодренаж, та насолоджуйтеся життям повністю!</p>
                        <p></p>
                        <p></p>
                    </div>
                    <div class="slide">
                        <h2>Хочете мати гладку та молоду шкіру обличчя, яка буде виглядати
                            здорово та свіжо? </h2>

                        <p>Міокоректуючий масаж обличчя - це високоефективна процедура, яка
                            сприяє підтягуванню та
                            омолодженню шкіри обличчя, зменшенню зморшок та ліній, покращенню контуру обличчя та
                            розслабленню м'язів.Маю високу кваліфікацію та багаторічний досвід роботи в цій галузі, тому
                            ви
                            можете бути впевнені в якості послуг, які ви отримаєте.

                            Пропоную професійний міокоректуючий масаж обличчя, що дозволяє вам отримати постійний та
                            стабільний результат. Працюю тільки з високоякісними косметичними засобами та використовує
                            техніки, які відповідають найвищим стандартам якості.

                            Не гайте часу на пошук ідеального засобу для збереження краси та здоров'я своєї шкіри
                            обличчя.
                            Запишіться на міокоректуючий масаж обличчя та насолоджуйтеся свіжим та молодим виглядом!</p>
                        <p></p>
                        <p></p>
                    </div>
                    <div class="slide">
                        <h2>
                            Хочете знайти рішення для своїх болісних та напружених м'язів?
                        </h2>

                        <p>Медичний масаж - це високоефективна процедура, яка допомагає вирішити
                            різні медичні проблеми,
                            такі як біль у спині, шиї, головні болі, напруженість м'язів та інші проблеми зі здоров'ям.
                            Наш
                            масажист має високу кваліфікацію та багаторічний досвід роботи в цій галузі, тому ви можете
                            бути
                            впевнені в якості послуг, які ви отримаєте.

                            Професійний медичний масаж від однієї масажистки, що дозволяє вам отримати постійний та
                            стабільний результат. Я працюю тільки з високоякісними медичними засобами та використовує
                            техніки, які відповідають найвищим стандартам якості.

                            Не гайте часу на пошук рішення для своїх болісних та напружених м'язів. Запишіться на
                            медичний
                            масаж та насолоджуйтеся здоровим та комфортним життям!</p>
                        <p></p>
                        <p></p>
                    </div>
                    <div class="slide">
                        <h2>М'язові дисфункції можуть бути дуже болісними та обмежувати вашу
                            здатність рухатися.</h2>

                        <p>Маю великий досвід у роботі з м'язовими дисфункціями та використовують
                            передові техніки, щоб
                            допомогти вам повернути свою здатність рухатися. Пропоную індивідуальний підхід до кожного
                            клієнта, заснований на його потребах та конкретних симптомах.

                            Я використовую м'язовий релаксаційний масаж, глибоку м'язову стимуляцію,
                            м'язово-розслаблюючі
                            техніки та інші техніки, щоб забезпечити найкращі результати для наших клієнтів.

                            Також розуміємо, що м'язові дисфункції можуть бути дуже неприємними та болісними, тому ми
                            ставимо свою мету на забезпечення вам найбільш комфортної та ефективної процедури масажу.

                            Не гайте часу на біль та обмеження в русі. Запишіться на масаж з м'язовими дисфункціями та
                            відчуйте полегшення від перших сеансів!
                        </p>
                        <p></p>
                        <p></p>
                    </div>
                    <!-- <div class="slider-buttons">
                        <div class="butnn">
                            <button class="btn-3 card__category " onclick="prevSlide()">Назад</button>
                            <button class="btn-3 card__category" onclick="nextSlide()">Вперед</button>
                        </div>
                    </div> -->
                </div>

                <div class="card">
                    <img src="./img/1блок1-1 1.svg" alt="Основи медичного масажу." class="card1 ">
                    <img src="./img/image1blok 1.svg" alt="Моделювання фігури." class="card1">
                </div>
                <div class="card">
                    <img src="./img/img1.svg" alt="Міокоректуючий масаж обличчя." class="card1">

                    <img src="./img/img2.svg" alt="Професійний майстер медичного масажу." class="card1">
                </div>

            </div>
        </div>

        </div>
    </section>
    <!-- 3-->
    <section class="section_main3">
        <div class="card_blok2 ">
            <div class="menu card__info ">
                <ul>
                    <li>
                        <img src="./img/image1.svg" alt="Основи медичного масажу." class="card">
                        <a href="#" class="card__category">Основи медичного масажу.</a>
                    </li>
                    <li>
                        <img src="./img/image2.svg" alt="Моделювання фігури." class="card">
                        <a href="#" class="card__category">Моделювання фігури.</a>
                    </li>
                    <li>
                        <img src="./img/image3.svg" alt="Міокоректуючий масаж обличчя." class="card">
                        <a href="#" class="card__category">Міокоректуючий масаж обличчя.</a>
                    </li>
                    <li>
                        <img src="./img/image4.svg" alt="Професійний майстер медичного масажу." class="card">
                        <a href="#" class="card__category">Професійний майстер медичного масажу. <br> Робота з м'язовими
                            дисфункціями.</a>
                    </li>
                </ul>


            </div>
        </div>

    </section>

    <!--  4 -->
    <section>
        <div class="section_main4">

            <div class="container_button ">
                <ol class="card__category1">
                    <li class="zaq">
                        <button type="button" class="custom-btn btn-15 btn2"
                            onclick='document.getElementById("TextListCod1").innerHTML ="Шукаєте спосіб покращити своє самопочуття та знайти спосіб розслабитися? Завітайте до мого масажного кабінету і насолоджуйтеся найкращими процедурами для вашого тіла та розуму."; document.getElementById("TextListCod1").style.color = "white";'>
                            Чому рекомендується відвідувати масаж!</button>
                    </li>
                    <li class="zaq"><button type="button" class="custom-btn btn-15 btn2"
                            onclick='document.getElementById("TextListCod2").innerHTML = "Завдяки моїй програмі забезпеченню , ви зможете легко та швидко створити досконалу фігуру, яку завжди мріяли мати. Моя програма має найсучасніші інструменти, що дозволяють точно відтворити будь-який образ та зберегти його у форматі, який підходить для подальшого використання.";document.getElementById("TextListCod2").style.color = "white";'>
                            Хочете створити неповторну фігуру своєї мрії? Тоді ви потребуєте найкраще рішення для
                            моделювання фігури - мою програму!</button></li>
                    <li class="zaq"><button type="button" class="custom-btn btn-15 btn2"
                            onclick='document.getElementById("TextListCod3").innerHTML = "Моя програма міокорекційного масажу обличчя дозволяє вам отримати миттєвий ефект зменшення зморшок та підвищення тонусу шкіри без використання хірургічних методів.";document.getElementById("TextListCod3").style.color = "white";'>
                            Вітаємо у світі міокорекційного масажу обличчя - інноваційного методу корекції та
                            омолодження вашої шкіри!
                        </button></li>
                    <li class="zaq"><button type="button" class="custom-btn btn-15 btn2"
                            onclick='document.getElementById("TextListCod4").innerHTML = "Медичний масаж, який допоможе вам зняти біль, напругу та стрес та покращити ваше фізичне та емоційне самопочуття.Маю глибокі знання анатомії та фізіології людини, що дозволяє  точно локалізувати проблемні зони тіла та проводити масаж, який відновлює функції тіла та поліпшує загальний стан";document.getElementById("TextListCod4").style.color = "white";'>
                            Ласкаво просимо до світу медичного масажу!
                        </button></li>
                    </button></li>
                    <li class="zaq"><button type="button" class="custom-btn btn-15 btn2"
                            onclick='document.getElementById("TextListCod5").innerHTML = "Різні стресові ситуації, травми супроводжуються м`язовими спазмами.Я використовую сучасні технології та методики, щоб забезпечити моїм клієнтам найкращий результат. Моя програма містить індивідуальний підхід до кожного клієнта та включає комплексну оцінку стану м`язів та кісток для розробки оптимальної терапії.";document.getElementById("TextListCod5").style.color = "white";'>
                            Хочу запропонувати Вам лікувальний масаж робота з м'язовими дисфункціями (болі в шиї, спині,
                            попереку).
                        </button></li>

                </ol>
            </div>
            <div class="container4_1">
                <ol class="card__category1">
                    <li class="text_ma" id="TextListCod1">Масаж - це не просто розкіш, це необхідна процедура для
                        підтримки
                        здоров'я.Приєднуйтесь до нашої програми вже сьогодні зателефонувавши за номером телефону який
                        вказаний на сайті
                    </li>
                    <li class="text_ma" id="TextListCod2"> Забудьте про складні дієти та безплідні тренування - тепер ви
                        можете створити
                        ідеальну фігуру, яку завжди мріяли мати.</li>
                    <li id="TextListCod3"> Міокорекційний масаж обличчя є безпечним та ефективним методом корекції
                        обличчя, який може бути проведений в будь-який час дня . Приєднуйтесь до моєї програми та
                        отримайте вражаючий результат вже за кілька сеансів!</li>
                    <li class="text_ma" id="TextListCod4"> Пропонують індивідуальний підхід до кожного клієнта та
                        створюю програму
                        масажу, що відповідає вашим потребам та побажанням. Ви можете бути впевнені, що мій медичний
                        масаж зроблять все можливе, щоб ви відчували себе краще та отримали максимальну користь від моєї
                        програми. Приєднуйтесь до нашої програми вже сьогодні зателефонувавши за номером телефону який
                        вказаний на сайті та відчуйте впевненість в своєму здоров'ї та добробуті!
                    </li>
                    <li class="text_ma" id="TextListCod5"> Пропонують індивідуальний підхід до кожного клієнта та
                        створюю програму
                        масажу, що відповідає вашим потребам та побажанням. Ви можете бути впевнені, що мій медичний
                        масаж зроблять все можливе, щоб ви відчували себе краще та отримали максимальну користь від моєї
                        програми. Приєднуйтесь до нашої програми вже сьогодні зателефонувавши за номером телефону який
                        вказаний на сайті та відчуйте впевненість в своєму здоров'ї та добробуті!
                    </li>

                </ol>
            </div>
        </div>
    </section>

    <!-- 5 -->
    <section>
        <div class="main_content5">

            <div class="image-container shadow-drop-2-bottom ">
                <div class="image-wrapper ">
                    <img src="./img/massazh1.jpg" alt="Image 1">
                    <div class="image-text"> <a href="#">Болить спина, але я терплю. Коли потрібно йти на масаж?</a>
                    </div>
                </div>
                <div class="image-wrapper">
                    <img src="./img/sportivnyj-massazh2.jpg" alt="Image 2">
                    <div class="image-text"> <a href="#">Я розповім, наскільки ефективний масаж при проблемі сколіозу, і
                            чому саме масаж?</a></div>
                </div>
                <div class="image-wrapper">
                    <img src="./img/42qlL7Nlrz83.jpg" alt="Image 3">
                    <div class="image-text"><a href="#">Розповім про користь антицелюлітного масажу</a></div>
                </div>
                <div class="image-wrapper">
                    <img src="./img/masazh4.jpg" alt="Image 4">
                    <div class="image-text"><a href="#">Нові підходи до масажу забезпеченню м'язовими дисфункціями</a>
                    </div>
                </div>

            </div>


        </div>
    </section>
    <!-- 6-->
    <section>
        <footer>
            <div class=" card_blok3 ">
                <ul id="navbar1">
                    <li><a class="image-text" href="#">Інформація</a>
                    </li>
                    <li><a href="#">Послуги</a>
                        <ul>
                            <li><a class="" href="#">Основи
                                    медичного
                                    масажу</a></li>
                            <li>
                                <a href="#">Моделювання
                                    фігури</a>
                            </li>
                            <li>
                                <a href="#">Антицелюлітний
                                    масаж</a>
                            </li>
                            <li>
                                <a href="#">Магістральний
                                    лімфодренаж</a>
                            </li>
                            <li>
                                <a href="#">Міокоректуючий
                                    масаж обличчя</a>
                            </li>
                            <li>
                                <a href="#">Медичний
                                    масаж</a>
                            </li>
                            <li>
                                <a href="#">Робота з
                                    м'язовими дисфункціями</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Ціни</a>
                    </li>
                    <li>
                        <a href="#">Угода користувача</a>
                    </li>
                    <li>
                        <a href="tel:+380505216550"> <span> Контакти 24/7 : </span> 050-521-65-50
                        </a>
                    </li>
                    <li>
                        <a href="#">Адреса</a>
                    </li>
                    <li class="menu-categories__item  "><a href="#"><img src="./img/facebook.svg" alt="facebook"></a>
                    </li>
                    <li class="menu-categories__item "><a href="#"><img src="./img/instagram.svg" alt="instagram"></a>
                    </li>
                </ul>


                <button type="button" class="custom-btn btn-16 btn2">
                    &copy; 2023 <a href="#">Кабінет масажу</a>
                </button>


            </div>

        </footer>

    </section>
    <script src="../Popova-Olena/script.js"></script>
    <script src="./jquery/main.js"></script>
</body>

</html>